﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> <b>Latest News</b> </title>
</head>
<h1> <b>Latest News</b> </h1>
<body>

{% if latest_story_list %}
    <ul>
        {% for story in latest_story_list %}
            <h1>{{story.heading_text}}</h1>
            <h2>{{story.pub_date}}</h2>
            <h3>{{story.content_text}}</h3>
        {%endfor%}
    </ul>   
{% else %}
    <p>No news stories are available.</p>
{% endif %}

</body>
</html>